.section-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-grey-light-1;
  margin-top: -22rem;
  padding: 25rem 0;

  @include respond(tab-port) {
    margin-top: -18rem;
    padding: 20rem 0;
  }

  @include respond(phone) {
    padding: 15rem 0;
  }

  &__content {
    display: flex;
    align-self: stretch;
    margin: 0 10rem;
    @include respond(phone) {
      margin: 0 3rem;
      flex-direction: column;
    }
  }
}

// .card {
//   // background-color: orangered;
//   flex: 1;
//   padding: 3rem;
//   // flex: 1 1 30rem;
// }

.section-features {
  margin-top: -18rem;
  padding: 20rem 0;

  transform: skewY(-7deg);

  @include respond(phone) {
    margin-top: -15rem;
    padding: 10rem 0;
  }

  // all direct children:
  & > * {
    transform: skewY(7deg);
  }

  background-image: linear-gradient(
      to right,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)
    ),
    url(../img/nat-4.jpg);
  background-size: cover;

  &__icon-box {
    margin: 2rem 0;
  }

  &__icon {
    height: 6rem;
    width: 6rem;
    // stroke-width: 0;
    stroke: $color-primary;
    // fill: url(#header-shape-gradient), #fff;
    // fill: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
    stroke-width: 2px;
    fill: none;
  }
  #header-shape-gradient {
    --color-stop: #f12c06;
    --color-bot: #faed34;
  }

  &__card-container {
    display: flex;
    justify-content: center;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    flex: 0 0 18%;
    @include respond(phone) {
      // flex: 0 0 70%;
      flex: none;
      width: 60%;
    }
    font-size: 1.5rem;

    padding: 2.5rem;
    border-radius: 3px;

    transition: transform 0.2s;
    &:hover {
      transform: translateY(-1.5rem) scale(1.04);
    }

    &:not(:last-child) {
      margin-right: 4rem;

      @include respond(phone) {
        margin-right: 0;
        margin-bottom: 4rem;
      }
    }
    background-color: rgba($color-white, 0.8);
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  margin-top: -12rem;
  padding: 20rem 0;
  padding-bottom: 8rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__card-container {
    display: flex;
    align-self: stretch;
    justify-content: space-evenly;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.section-stories {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 15rem 0;
}

.section-book {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
}

.book {
  flex: 0 1 90%;

  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.9) 0%,
      rgba($color-white, 0.9) 50%,
      transparent 50%
    ),
    url(../img/nat-10.jpg);
  background-size: cover; // same as 100%
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);

  @include respond(tab-land) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 65%,
        transparent 65%
      ),
      url(../img/nat-10.jpg);
  }

  @include respond(tab-port) {
    background-image: linear-gradient(
        to right,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 100%
      ),
      url(../img/nat-10.jpg);
  }

  &__form {
    width: 50%;
    padding: 6rem;

    @include respond(tab-land) {
      width: 65%;
    }

    @include respond(tab-port) {
      width: 100%;
    }
  }
}
